{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <!-- 전체 글 수 -->
    <li>
      <span>전체 글 수</span> <span>{{sum}}</span> <span>개</span>
    </li>
    <li>
      <!-- span 태그로 카테고리들을 크게 분류 -->
      <span class="nav__sub-title">PROGRAMMING</span>
        <!-- ul 태그로 같은 카테고리들 모아둔 페이지들 나열 -->
        <ul>
          <!-- 각자 카테고리 글들을 모아둔 페이지인 /categories/~ 주소의 글로 링크 연결 -->
          <!-- category[1].size 로 해당 카테고리를 가진 글의 개수 표시 -->
          {% for category in site.categories %}
            {% if category[0] == "Java" %}
              <li><a href="/categories/java" class="">Java ({{category[1].size}})</a></li>
            {% endif %}
          {% endfor %}
        </ul>
        <ul>
          {% for category in site.categories %}
            {% if category[0] == "JPA" %}
              <li><a href="/categories/JPA" class="">JPA ({{category[1].size}})</a></li>
            {% endif %}
          {% endfor %}
        </ul>
        <ul>
          {% for category in site.categories %}
            {% if category[0] == "DB" %}
              <li><a href="/categories/DB" class="">DB ({{category[1].size}})</a></li>
            {% endif %}
          {% endfor %}
        </ul>
        <ul>
          {% for category in site.categories %}
            {% if category[0] == "EffectiveJava" %}
              <li><a href="/categories/EffectiveJava" class="">EffectiveJava ({{category[1].size}})</a></li>
            {% endif %}
          {% endfor %}
        </ul>
        <ul>
          {% for category in site.categories %}
            {% if category[0] == "DesignPattern" %}
              <li><a href="/categories/DesignPattern" class="">DesignPattern ({{category[1].size}})</a></li>
            {% endif %}
          {% endfor %}
        </ul>
        <ul>
          {% for category in site.categories %}
            {% if category[0] == "CleanCode" %}
              <li><a href="/categories/CleanCode" class="">CleanCode ({{category[1].size}})</a></li>
            {% endif %}
          {% endfor %}
        </ul>
        <ul>
          {% for category in site.categories %}
            {% if category[0] == "Refactoring" %}
              <li><a href="/categories/Refactoring" class="">Refactoring ({{category[1].size}})</a></li>
            {% endif %}
          {% endfor %}
        </ul>
        <ul>
          {% for category in site.categories %}
            {% if category[0] == "Docker" %}
              <li><a href="/categories/Docker" class="">Docker ({{category[1].size}})</a></li>
            {% endif %}
          {% endfor %}
        </ul>
        <ul>
          {% for category in site.categories %}
            {% if category[0] == "git" %}
              <li><a href="/categories/git" class="">Git ({{category[1].size}})</a></li>
            {% endif %}
          {% endfor %}
        </ul>
      <span class="nav__sub-title">Coding Test</span>
      <ul>
        {% for category in site.categories %}
          {% if category[0] == "algorithm" %}
            <li><a href="/categories/algorithm" class="">알고리즘 구현 ({{category[1].size}})</a></li>
          {% endif %}
        {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
          {% if category[0] == "algorithmQuestion" %}
            <li><a href="/categories/algorithmQuestion" class="">알고리즘 문제 ({{category[1].size}})</a></li>
          {% endif %}
        {% endfor %}
      </ul>
      <span class="nav__sub-title">Network</span>
      <ul>
        {% for category in site.categories %}
          {% if category[0] == "security" %}
            <li><a href="/categories/security" class="">Security ({{category[1].size}})</a></li>
          {% endif %}
        {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
          {% if category[0] == "network" %}
            <li><a href="/categories/network" class="">Network ({{category[1].size}})</a></li>
          {% endif %}
        {% endfor %}
      </ul>
    </li>
  </ul>
</nav>
